PORT=5000
MONGODB_URI=mongodb://localhost:27017/mkura?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 

#production
MONGODB_URI=mongodb+srv://voting:M-kura@cluster0.cpba9ix.mongodb.net/voting?retryWrites=true&w=majority&appName=Cluster0
