PORT=5000
MONGODB_URI=mongodb://localhost:27017/mkura?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 

#production
MONGO_URI=mongodb+srv://Mkura:mkura@cluster0.dzyvdb4.mongodb.net/mkura?retryWrites=true&w=majority&appName=Cluster0


